<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="logo">MyPortfolio</h1>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h2>Hello, I'm <span>Your Name</span></h2>
        <p>A Beginner Web Developer</p>
        <button>Download CV</button>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>
            I am learning HTML and CSS and building responsive websites.
            I enjoy creating clean and simple designs.
        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">Responsive Design</div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <p>Email: yourmail@example.com</p>
        <p>Phone: +91 XXXXX XXXXX</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>
