<!DOCTYPE html>
<html>
<head>
    <title>Online Courses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="nav">
    <h2>LearnHub</h2>
</header>

<section class="courses">
    <div class="course">
        <h3>HTML & CSS</h3>
        <p>Beginner Friendly</p>
        <button>Enroll</button>
    </div>

    <div class="course">
        <h3>JavaScript</h3>
        <p>Intermediate Level</p>
        <button>Enroll</button>
    </div>

    <div class="course">
        <h3>React</h3>
        <p>Advanced Level</p>
        <button>Enroll</button>
    </div>
</section>

</body>
</html>
