body {
    margin: 0;
    font-family: Arial;
    background: #f4f4f4;
}

.nav {
    background: #222;
    color: white;
    padding: 15px;
    text-align: center;
}

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}

.course {
    background: white;
    padding: 25px;
    text-align: center;
    border-radius: 8px;
}

.course button {
    padding: 8px 15px;
    background: #667eea;
    border: none;
    color: white;
    cursor: pointer;
}
