<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Counter App</h1>
        <p id="count">0</p>

        <div class="buttons">
            <button id="decrease">-</button>
            <button id="reset">Reset</button>
            <button id="increase">+</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
