body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.container {
    background: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#count {
    font-size: 48px;
    margin: 20px 0;
}

.buttons button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#increase {
    background-color: #4caf50;
    color: white;
}

#decrease {
    background-color: #f44336;
    color: white;
}

#reset {
    background-color: #555;
    color: white;
}
