<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .calculator {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 260px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .display {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: right;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 15px;
            font-size: 18px;
            border: none;
            background-color: #222;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <input class="display" type="text" placeholder="0" disabled>

        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>*</button>

            <button>0</button>
            <button>=</button>
            <button>/</button>
            <button>C</button>
        </div>
    </div>

</body>
</html>
