<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #222;
            color: white;
            padding: 20px;
        }

        section {
            padding: 30px;
        }

        .card {
            background: white;
            width: 300px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        button {
            background-color: #222;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Name</h1>
        <p>Beginner Web Developer</p>
    </header>

    <section>
        <div class="card">
            <h2>About Me</h2>
            <p>I am learning HTML and CSS and building simple projects.</p>

            <h3>Skills</h3>
            <p>HTML, CSS</p>

            <button>Contact Me</button>
        </div>
    </section>

</body>
</html>
